{
  "name" : "HumanImpact",
  "description": "Klout for dead people",
  "version":"0.0.1",
  "engines": {
    "node": "0.8"
  },
  "dependencies": {
    "mocha" : ""},

  "devDependencies" : {
    "mocha" : ""
  },

  "optionalDependencies" :{},

  "scripts": {"test": "mocha js/test"}

}
  
